body {
  margin: 0;
}
div {
  overflow: hidden;
  position: absolute;
  font: 20px sans-serif;
  margin: 0;
  padding: 0;
}
img {
  border: 0;
  margin: 0;
  padding: 0;
}
div.txtdiv {
  line-height: 26px;
  color: #ffffff;
}
div.imgdiv {
  background-repeat: no-repeat;
}

div.app {
  left: 0;
  top: 0;
  width: 1280px;
  height: 720px;
  background-color: #132d48;
}
div.logoouter {
  left: 880px;
  top: 36px;
  width: 400px;
  height: 150px;
  background-color: #ffffff;
}
div.logotxt {
  left: 10px;
  top: 4px;
  width: 500px;
  height: 30px;
  line-height: 26px;
  color: #132d48;
}
div.logorel {
  left: 10px;
  top: 116px;
  width: 500px;
  height: 30px;
  line-height: 26px;
  color: #132d48;
}
div.logoinner, img.logoinner {
  left: 20px;
  top: 40px;
  width: 200px;
  height: 57px;
}
div.logoinner {
  background-image: url(logo.png);
}
img.logoinner {
  position: absolute;
}

div.status {
  left: 64px;
  top: 36px;
  width: 800px;
  line-height: 26px;
  color: #ffffff;
}
div.status p {
  margin: 0 0 10px 0;
}

div.status p.title {
  font-weight: bold;
  margin-bottom: 26px;
}
p.statok {
  color: #50ff30;
}
p.statfail {
  color: #ff5030;
}
p.statwarn {
  color: #ffe550;
}

