body {
  margin: 0;
  background: transparent;
}
div {
  overflow: hidden;
  position: absolute;
  font-family: Tiresias, sans-serif;
  margin: 0;
  padding: 0;
  z-index: 0;
}
img {
  border: 0;
  margin: 0;
  padding: 0;
}
div.txtdiv {
  font-size: 20px;
  line-height: 26px;
  color: #ffffff;
  white-space: nowrap;
}
div.imgdiv {
  background-repeat: no-repeat;
}


div.popupitem, div.popupitemsel {
  width: 280px;
  height: 48px;
  padding-top: 11px;
  font-size: 30px;
  line-height: 37px;
  text-align: center;
  color: #ffffff;
}
div.popupitem    { background-color: #0f2436; }
div.popupitemsel { background-color: #4185fd; }
div.darkshadebg {
  left: 0px;
  top: 0px;
  width: 1280px;
  height: 720px;
  background-color: #000000;
  opacity: 0.7;
}



div.ardlogo, div.ardlogohidden {
  height: 24px;
  background-image: url(img/icons.png);
  background-position: -300px -25px;
}
div.ardlogo {
  left: 1010px;
  top: 38px;
  width: 98px;
}
div.ardlogohidden {
  width: 90px;
}
div.shadebg, div.shadebghidden {
  background-image: url(img/shades.png);
}
div.shadebg {
  left: 0px;
  width: 1280px;
  height: 282px;
  background-position: 0px 0px;
}
div.shadebghidden {
  background-position: 0px -182px;
  height: 100px;
}
div.shadetop {
  left: 0px;
  width: 1280px;
  height: 108px;
  background-image: url(img/shades.png);
  background-position: 0px -516px;
}
div.shadeteaser {
  background-color: #ffffff;
  opacity: 0.8;
}
div.arrowupdn {
  left: 70px;
  top: 219px;
  width: 18px;
  height: 20px;
  background-image: url(img/icons.png);
  background-position: -232px -115px;
}
div.backtxt {
  left: 68px;
  top: 321px;
  width: 21px;
  height: 100px;
  background-image: url(img/icons.png);
  background-position: -210px -39px;
}
div.backarrow {
  left: 188px;
  top: 328px;
  width: 52px;
  height: 88px;
  background-image: url(img/icons.png);
  background-position: -202px -140px;
}
div.accept {
  width: 47px;
  height: 38px;
  background-image: url(img/icons.png);
  background-position: -205px 0px;
}


div.colbutton1, div.colbutton2, div.colbutton3, div.colbutton4 {
  width: 32px;
  height: 24px;
  background-image: url(img/icons.png);
}
div.colbutton1 { background-position: -300px 0px; }
div.colbutton2 { background-position: -335px 0px; }
div.colbutton3 { background-position: -370px 0px; }
div.colbutton4 { background-position: -405px 0px; }
div.colbuttontxtsm, div.colbuttontxtlg {
  height: 30px;
  color: #ffffff;
}
div.colbuttontxtsm {
  padding-top: 3px;
  font-size: 19px;
  line-height: 22px;
}
div.colbuttontxtlg {
  font-size: 22px;
  line-height: 26px;
}


div.centersell, div.centerselr {
  top: -1px;
  width: 100px;
  height: 230px;
  background-image: url(img/icons.png);
}
div.centersell { background-position: 0px 0px; left: 0px; }
div.centerselr { background-position: -101px 0px; left: 570px; }
div.centerselc {
  left: 100px;
  top: -1px;
  height: 230px;
  width: 470px;
  background-image: url(img/shades.png);
  background-position: 0px -285px;
}


div.widgetimg {
  width: 156px;
  height: 156px;
  background-repeat: no-repeat;
}
div.widgettxt {
  width: 150px;
  height: 90px;
  padding: 66px 3px 0px 3px;
  color: #ffffff;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  white-space: normal;
  background-repeat: no-repeat;
  background-image: url(img/icons.png);
  background-position: -297px -65px;
}
div.widgetborder {
  width: 190px;
  height: 190px;
  background-image: url(img/icons.png);
  background-position: -454px 0px;
}
div.widgettxtsm {
  font-size: 23px;
}
div.widgettxtlg {
  font-size: 27px;
}

div.seltxtsm, div.seltxtlg {
  left: 5px;
  width: 350px;
  height: 30px;
  color: #ffffff;
  line-height: 30px;
  white-space: nowrap;
}
div.seltxtsm { font-size: 21px; }
div.seltxtlg { font-size: 23px; }
div.selsep {
  left: 3px;
  width: 354px;
  height: 4px;
  background-color: #ffffff;
}
div.hidemsgteasertxt {
  color: #051c3b;
  font-size: 23px;
  line-height: 27px;
  white-space: normal;
}

div.headtxt {
  position: relative;
  font-size: 26px;
  line-height: 30px;
  white-space: normal;
  margin-bottom: 5px;
}
div.seltxtsm div.headtxt, div.seltxtlg div.headtxt { color: #ffffff; }
div.hidemsgteasertxt div.headtxt { color: #051c3b; }
span.svcpftxt {
  color: #ffffff;
}
div.progressbg, div.progressfg {
  left: 220px;
  width: 135px;
  height: 15px;
  background-image: url(img/icons.png);
}
div.progressbg { background-position: -454px -207px; }
div.progressfg { background-position: -454px -191px; }

div.popuptxt {
  left: 250px;
  top: 80px;
  width: 780px;
  color: #ffffff;
  font-size: 23px;
  line-height: 31px;
  white-space: normal;
}


#videoback {
  left: 0px;
  top: 0px;
  width: 1280px;
  height: 720px;
  background-color: #000000;
  display: none;
}
#subcontainer {
  left: 0px;
  width: 1280px;
  font-weight: bold;
  white-space: nowrap;
  display: none;
}
div.subblock, div.suboutline, div.subtext {
  left: 0px;
  top: 0px;
  width: 1280px;
}
div.suboutline {
  left: -2px;
  top: -2px;
}
div.subtypeblock div.suboutline { display: none; }
div.subblock {
  opacity: 0.8;
}
div.subtypeoutline div.subblock { display: none; }

div.sublinel, div.sublinec, div.subliner { position: relative; }
div.sublinel { padding-left: 64px; }
div.sublinec { width: 1280px; text-align: center; }
div.subliner { width: 1216px; padding-right: 64px; text-align: right; }
div.subtypeblock span.cc0 { padding: 5px 4px 5px 0px; }
div.subtypeblock span.cc1 { padding: 5px 4px 5px 10px; }
div.subtypeblock span.cc2 { padding: 5px 10px 5px 0px; }
div.subtypeblock span.cc3 { padding: 5px 10px 5px 10px; }
div.subtypeoutline span.cc0 { padding: 5px 0px 5px 0px; }
div.subtypeoutline span.cc1 { padding: 5px 0px 5px 4px; }
div.subtypeoutline span.cc2 { padding: 5px 0px 5px 0px; }
div.subtypeoutline span.cc3 { padding: 5px 0px 5px 4px; }
div.subtext span.fgcol0 { color: #000000; }
div.subtext span.fgcol1 { color: #ff0000; }
div.subtext span.fgcol2 { color: #00ff00; }
div.subtext span.fgcol3 { color: #ffff00; }
div.subtext span.fgcol4 { color: #0000ff; }
div.subtext span.fgcol5 { color: #ff00ff; }
div.subtext span.fgcol6 { color: #00ffff; }
div.subtext span.fgcol7 { color: #ffffff; }
div.subblock span.bgcol0 { background-color: #000000; color: #000000; }
div.subblock span.bgcol1 { background-color: #ff0000; color: #ff0000; }
div.subblock span.bgcol2 { background-color: #00ff00; color: #00ff00; }
div.subblock span.bgcol3 { background-color: #ffff00; color: #ffff00; }
div.subblock span.bgcol4 { background-color: #0000ff; color: #0000ff; }
div.subblock span.bgcol5 { background-color: #ff00ff; color: #ff00ff; }
div.subblock span.bgcol6 { background-color: #00ffff; color: #00ffff; }
div.subblock span.bgcol7 { background-color: #ffffff; color: #ffffff; }
div.suboutline span.bgcol0 { color: #000000; }
div.suboutline span.bgcol1 { color: #ff0000; }
div.suboutline span.bgcol2 { color: #00ff00; }
div.suboutline span.bgcol3 { color: #ffff00; }
div.suboutline span.bgcol4 { color: #0000ff; }
div.suboutline span.bgcol5 { color: #ff00ff; }
div.suboutline span.bgcol6 { color: #00ffff; }
div.suboutline span.bgcol7 { color: #ffffff; }


div.scrollt, div.scrollc, div.scrollb {
  left: 0px;
  width: 20px;
  background-image: url(img/icons.png);
}
div.scrollt, div.scrollb {
  top: 0px;
  height: 18px;
}
div.scrollt { background-position: -232px -76px; }
div.scrollb { background-position: -232px -94px; }
div.scrollc { background-position: -276px 0px; top: 18px; }
div.scrollsel div.scrollt { background-position: -232px -39px; }
div.scrollsel div.scrollb { background-position: -232px -57px; }
div.scrollsel div.scrollc { background-position: -255px 0px; }


div.msgdialogborder {
  left: 246px;
  top: 216px;
  width: 780px;
  height: 292px;
  border-color: #8c8c8c;
  border-width: 2px;
  border-style: solid;
}
div.msgdialogtxt {
  left: 35px;
  top: 34px;
  width: 715px;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
}
div.msgdialogbutton {
  top: 216px;
  width: 170px;
  height: 35px;
  padding-top: 5px;
  text-align: center;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
  background-color: #8f8f8f;
}
div.msgdialogbuttonsel {
  background-color: #0090ff;
}


div.settingsbg {
  left: 0px;
  top: 0px;
  width: 1280px;
  height: 720px;
  background-color: #001639;
  opacity: 0.8;
}
div.settingsfg {
  left: 0px;
  top: 0px;
  height: 720px;
  background-color: #ffffff;
  opacity: 0.5;
}
div.settingsopt, div.settingsoptsel {
  height: 62px;
  opacity: 0.7;
}
div.settingsoptsel {
  background-color: #0090ff;
}
div.settingscheck {
  left: 392px;
  top: 13px;
  width: 47px;
  height: 38px;
  background-image: url(img/icons.png);
  background-position: -205px 0px;
}
div.settingstxt {
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;
}
div.settingstxt h1 { font-size: 30px; line-height: 40px; margin: 0px 0px 30px 0px; }
div.settingstxt h2 { font-size: 24px; line-height: 30px; margin: 0px 0px 10px 0px; font-weight: bold; }
div.settingstxt span.boldtxt { font-weight: bold; }


div.eventattribiconremind {
  width: 27px;
  height: 27px;
  background-image: url(img/icons.png);
  background-position: -400px -25px;
}

