# orb

./: .gitignore  .jsbeautifyrc  BUILD.gn  BuildPolyfill.mk  DEPS  Features.mk  Jenkinsfile  LICENSE  Makefile  README.md
android/: .gitignore  BUILD.gn  README.md  build.gradle  gradle.properties  settings.gradle
android/.run/: Launch app (arte).run.xml  Launch app (mitxperts).run.xml  Launch app (zdf).run.xml  Launch testsuite (integration).run.xml  Run testsuite (integration).run.xml  app.run.xml  app_test_MitxAit.run.xml  app_test_XmlAit.run.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/mock203app/: CMakeLists.txt  build.gradle
android/mock203app/src/main/: Android.mk  AndroidManifest.xml
android/mock203app/src/main/cpp/: Android.mk  DvbiSession.cpp  DvbiSession.h  native.cpp
android/mock203app/src/main/java/org/orbtv/mock203app/: Database.java  MainActivity.java  MockAit.java  MockHttpServer.java  MockOrbSessionCallback.java  TestSuiteRunner.java  TestSuiteScenario.java  Utils.java
android/mock204app/: .gitignore  CMakeLists.txt  build.gradle
android/mock204app/src/main/: AndroidManifest.xml
android/mock204app/src/main/assets/tests/debug/json_rpc/: index.html
android/mock204app/src/main/assets/tests/integration/common/: orbtest.js
android/mock204app/src/main/assets/tests/integration/drm/: scenario.json
android/mock204app/src/main/assets/tests/integration/dsmcc/: index.html
android/mock204app/src/main/assets/tests/integration/object_creation/: index.html
android/mock204app/src/main/assets/tests/launchers/arte/: scenario.json
android/mock204app/src/main/assets/tests/launchers/mitxperts/: README
android/mock204app/src/main/assets/tests/launchers/zdf/: scenario.json
android/mock204app/src/main/cpp/: Android.mk  DvbiSession.cpp  native.cpp
android/mock204app/src/main/java/org/orbtv/mock204app/: MainActivity.java  MockAit.java  MockHttpServer.java  MockOrbSessionCallback.java  TestSuiteScenario.java  Utils.java
android/mock204app/src/main/java/org/orbtv/mockorbapp/: Database.java  MainActivity.java  MockAit.java  MockOrbSessionCallback.java  TestSuiteRunner.java  TestSuiteScenario.java  VoiceServiceReceiver.java
android/mock204app/src/main/res/layout/: activity_main.xml
android/mock204app/src/main/res/values/: themes.xml
android/mock204app/src/main/res/xml/: network_security_config.xml
android/mockdialservice/: .gitignore  CMakeLists.txt  build.gradle
android/mockdialservice/src/main/: Android.mk  AndroidManifest.xml  symlink.mock_dial_service
android/mockdialservice/src/main/aidl/org/orbtv/mockdialservice/: IMockDialService.aidl  IMockDialServiceCallback.aidl
android/mockdialservice/src/main/cpp/: Android.mk  jni_utils.cpp  jni_utils.h  mock_dial_service_native.cpp
android/mockdialservice/src/main/java/org/orbtv/mockdialservice/: MockDialService.java
android/mockorbapp/: build.gradle
android/mockorbapp/src/main/: AndroidManifest.xml
android/mockorbapp/src/main/java/org/orbtv/mockorbapp/: Database.java  MainActivity.java  MockAit.java  MockDsmcc.java  MockHttpServer.java  MockOrbSessionCallback.java  TestSuiteRunner.java  TestSuiteScenario.java  Utils.java  VoiceServiceReceiver.java
android/mockorbapp/src/main/res/layout/: activity_main.xml  log_row.xml
android/orb_client_apk/: settings.gradle.kts
android/orb_client_apk/app/: build.gradle.kts
android/orb_client_apk/app/src/main/: AndroidManifest.xml
android/orb_client_apk/app/src/main/res/layout/: activity_main.xml
android/orb_client_apk/app/src/main/res/values/: strings.xml
android/orb_client_apk/gradle/: libs.versions.toml
android/orb_client_apk/gradle/wrapper/: gradle-wrapper.properties
android/orblibrary/: BUILD.gn  CMakeLists.txt  build.gradle
android/orblibrary/src/main/: Android.mk  AndroidManifest.xml  symlink.application_manager  symlink.network_services
android/orblibrary/src/main/cpp/: Android.mk  application_manager_native.cpp  application_manager_native.h  jni_utils.cpp  jni_utils.h  json_rpc_native.cpp  json_rpc_native.h  native.cpp  network_services_native.cpp  network_services_native.h
android/orblibrary/src/main/java/org/orbtv/orblibrary/: App2AppService.java  ApplicationManager.java  Bridge.java  BrowserView.java  DsmccCallback.java  DsmccClient.java  DvbInputStream.java  HtmlBuilder.java  IDsmcc.java  IDsmccCallback.java  IOrbSession.java  IOrbSessionCallback.java  InjectionInputStream.java  JsonRpc.java  (+6 more)
android/orbpolyfill/: build.gradle
android/orbpolyfill/src/main/: Android.mk  AndroidManifest.xml
android/orbservice/: .gitignore  CMakeLists.txt  build.gradle
android/orbservice/src/main/: Android.mk  AndroidManifest.xml
android/orbservice/src/main/cpp/: Android.mk  BridgeSession.cpp  BridgeSession.h  BrowserCallback.cpp  BrowserCallback.h  DvbBrokerSession.cpp  DvbBrokerSession.h  DvbClientCallback.cpp  DvbClientCallback.h  OrbcSession.cpp  OrbcSession.h  native.cpp
android/tvbrowser/: CMakeLists.txt  build.gradle
android/tvbrowser/src/main/: Android.mk  AndroidManifest.xml
android/tvbrowser/src/main/assets/: playerpage.html
android/tvbrowser/src/main/cpp/: Android.mk  application_manager_native.cpp  network_services_native.cpp
android/tvbrowsershell/: build.gradle
android/tvbrowsershell/src/main/: AndroidManifest.xml
android/tvbrowsershell/src/main/assets/unitTestData/: section_001_1470  section_001_1470.json  section_001_470  section_001_470.json  section_dvbt_506  test.aitx
android/tvbrowsershell/src/main/assets/unitTestData/bluebutton_app/: advanced_hbbtv_template.xhtml
android/tvbrowsershell/src/main/assets/unitTestData/greenbutton_app/: advanced_hbbtv_template.xhtml
android/tvbrowsershell/src/main/assets/unitTestData/redbutton_app/: advanced_hbbtv_template.xhtml
android/tvbrowsershell/src/main/res/values/: strings.xml
android/voicerecognitionservice/: build.gradle
android/voicerecognitionservice/src/main/: Android.mk  AndroidManifest.xml  symlink.androidx-core  symlink.aws-android-sdk  symlink.gson
android/voicerecognitionservice/src/main/res/layout/: result.xml
(+562 files in other folders)
