<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>MIT-xperts HBBTV StreamEvent tester</title>
<meta name="author" content="MIT-xperts GmbH for ARD digital" />
<link rel="stylesheet" type="text/css" href="base.css" />
<script type="text/javascript" src="base.js"></script>
<script type="text/javascript">
//<![CDATA[
window.onload = function() {
  registerKeyEventListener();
  initApp();
  var videlem = document.getElementById('video');
  try {
    videlem.bindToCurrentChannel();
  } catch (e) {
    // ignore
  }
  try {
    videlem.addStreamEventListener('sevent', 'testevent', function(se) {
      var s = document.getElementById('sedata');
      s.innerHTML = 'Event &quot;'+se.name+'&quot;, data='+se.data;
    });
  } catch (e) {
    // ignore
  }
};
var VK_ENTER = 0x0d;
if (typeof(KeyEvent)!='undefined') {
  if (typeof(KeyEvent.VK_ENTER)!='undefined') {
    VK_ENTER = KeyEvent.VK_ENTER;
  }
}
function handleKeyCode(kc) {
  if (kc==VK_ENTER) {
    closeApp();
    return true;
  }
  return false;
}
function closeApp() {
  try {
    var app = document.getElementById('appmgr').getOwnerApplication(document);
    app.destroyApplication();
    return;
  } catch (e) {
    alert('Cannot destroy application');
  }
  document.location.href = 'http://itv.mit-xperts.com/ardstart/';
}
//]]>
</script>

</head><body>

<object id="video" type="video/broadcast" width="1280" height="720" style="position: absolute; left: 0px; top: 0px; width: 1280px; height: 720px; outline: transparent;"></object>
<div style="left: 0px; top: 0px; width: 1280px; height: 720px; background-color: #001060;" />
<div class="txtdiv txtlg" style="left: 110px; top: 60px; width: 500px; height: 30px;">MIT-xperts DSM-CC StreamEvent test</div>
<div style="left: 690px; top: 56px; width: 590px; height: 52px; background-color: #ffffff;"></div>
<div class="imgdiv" style="left: 700px; top: 60px; width: 356px; height: 44px; background-image: url(logo.png);"></div>
<div class="txtdiv" style="left: 110px; top: 110px; width: 900px; height: 580px;"><u>Information:</u><br /><br />
This application receives Do-It-Now StreamEvents and displays the contained data. If you want a StreamEvent
to be sent call out loud for Johannes Schmid (MIT-xperts). I'll send a personalized StreamEvent for you.<br /><br />
Received StreamEvent data: <span id="sedata">(no StreamEvent recevied)</span>.<br /><br />
In case you have questions and/or comments, you can reach us at<br />info &#x0040; mit-xperts&#x002e;com</div>
<object id="appmgr" type="application/oipfApplicationManager" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>
<object id="oipfcfg" type="application/oipfConfiguration" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>

</body>
</html>