rootProject.name = "orb"

// Set the HbbTV version here (203 or 204)
gradle.ext.ORB_HBBTV_VERSION = 203

include ':orblibrary'
if (gradle.ext.ORB_HBBTV_VERSION == 203) {
    include ':mock203app'
} else if (gradle.ext.ORB_HBBTV_VERSION == 204) {
    include ':mock204app'
}
include ':mockdialservice'
include ':orbpolyfill'
include ':orbservice'
