<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>ARD HbbTV tests: Check local storage</title>
<meta http-equiv="Content-Type" content="application/vnd.hbbtv.xhtml+xml; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="./style.css" />
<script type="text/javascript" src="./base.js"></script>
<script type="text/javascript" src="./releaseinfo.js"></script>
<script type="text/javascript" src="storageget.js"></script>
<script type="text/javascript">
//<![CDATA[
window.onload = function() {
  GLOB.testname = "Check local storage";
  init();
};
//]]>
</script>
</head><body>
<object id="appmgr" type="application/oipfApplicationManager" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object><object id="oipfcfg" type="application/oipfConfiguration" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>
<object id="vid" type="video/broadcast" style="position: absolute; left: 0px; top: 0px; width: 1280px; height: 720px;"></object>
<div class="app" id="app"></div>
</body></html>
