plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.orbtv.voicerecognitionservice"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.73.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.29.0'
    implementation 'com.amazonaws:aws-android-sdk-transcribe:2.73.0'
}