<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
<head>
<title>MIT-xperts HBBTV testsuite</title>
<meta name="author" content="MIT-xperts GmbH for ARD digital" />
<link rel="stylesheet" type="text/css" href="base.css" />
<script type="text/javascript" src="base.js"></script>
<script type="text/javascript">
//<![CDATA[
window.onload = function() {
  registerKeyEventListener();
  initApp();
};
var VK_ENTER = 0x0d;
if (typeof(KeyEvent)!='undefined') {
  if (typeof(KeyEvent.VK_ENTER)!='undefined') {
    VK_ENTER = KeyEvent.VK_ENTER;
  }
}
function handleKeyCode(kc) {
  if (kc==VK_ENTER) {
    closeApp();
    return true;
  }
  return false;
}
function closeApp() {
  try {
    var app = document.getElementById('appmgr').getOwnerApplication(document);
    app.destroyApplication();
    return;
  } catch (e) {
    alert('Cannot destroy application');
  }
  document.location.href = 'http://itv.mit-xperts.com/ardstart/';
}
//]]>
</script>

</head><body>

<div style="left: 0px; top: 0px; width: 1280px; height: 720px; background-color: #001060;" />
<div class="txtdiv txtlg" style="left: 110px; top: 60px; width: 500px; height: 30px;">MIT-xperts Multi-PID test</div>
<div style="left: 690px; top: 56px; width: 590px; height: 52px; background-color: #ffffff;"></div>
<div class="imgdiv" style="left: 700px; top: 60px; width: 356px; height: 44px; background-image: url(logo.png);"></div>
<div class="txtdiv" style="left: 110px; top: 110px; width: 900px; height: 580px;"><u>Information:</u><br /><br />
This carousel is distributed on two PIDs. This page, the javascript and the MIT-xperts logo are transmitted on one PID,
but the directory called <i>2ndpid</i> containing the OK image is distributed on a different PID. If you see an image
with a green OK below, your DSM-CC parser allows receiving multi-PID carousels.<br /><br />
In case you have questions and/or comments, you can reach us at<br />info &#x0040; mit-xperts&#x002e;com</div>
<div class="imgdiv" style="left: 200px; top: 400px; width: 300px; height: 60px; background-image: url(2ndpid/ok.png);"></div>
<object id="appmgr" type="application/oipfApplicationManager" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>
<object id="oipfcfg" type="application/oipfConfiguration" style="position: absolute; left: 0px; top: 0px; width: 0px; height: 0px;"></object>

</body>
</html>