# Useful references: https://gn.googlesource.com/gn/+/main/docs/reference.md

# This is done by the calling script already
# import("//build/config/BUILDCONFIG.gn")

# Define the actual library target
static_library("orb") {
  sources = [
    "moderator/Moderator.cpp",
    "moderator/AppMgrInterface.cpp",
    "moderator/Network.cpp",
    "moderator/MediaSynchroniser.cpp",
    "moderator/app_mgr/ait.cpp",
    "moderator/app_mgr/application_manager.cpp",
    "moderator/app_mgr/hbbtv_app.cpp",
    "moderator/app_mgr/opapp.cpp",
    "moderator/app_mgr/utils.cpp",
    "moderator/app_mgr/xml_parser.cpp",
    "moderator/configuration/Configuration.cpp",
    "moderator/configuration/ConfigurationUtil.cpp",
    "moderator/utilities/JsonUtil.cpp",
    "moderator/utilities/StringUtil.cpp",
    "moderator/Drm.cpp"
  ]

  deps = [
    "//base", # For logging dependency
    "//third_party/jsoncpp",
    "//third_party/libxml"
  ]

  public_deps = []

  public_configs = [ ":external_lib_config" ]
}

# Expose the include directory
config("external_lib_config") {
  include_dirs = [
   "include",
   "moderator/configuration",
   "moderator/utilities"
   ]

  defines = [ "IS_CHROMIUM", "ORB_HBBTV_VERSION=204"]
}

static_library("opapp_package_manager") {
  sources = [
    "package_manager/OpAppPackageManager.cpp",
    "package_manager/HashCalculator.cpp",
    "package_manager/HashCalculator.h",
    "package_manager/Decryptor.cpp",
    "package_manager/Decryptor.h",
  ]

  deps = [
    "//base", # For logging dependency
    "//third_party/jsoncpp",
    "//third_party/boringssl:boringssl"
  ]

  public_deps = []

  public_configs = [ ":external_lib_config" ]
}

static_library("orb_integration")
{
  testonly = true

  sources = [
    "integration/OrbIntegration.cpp"
  ]

  public_configs = [ ":external_lib_config" ]

  deps = [
    "//content/public/browser:browser",
    "//content/shell:content_shell_lib"
  ]
}


executable("test_orb_moderator")
{
  sources = [ "test/moderator_unittest.cpp"]

  deps = [
    "//testing/gtest",
    "//testing/gtest:gtest_main",
    ":orb"
  ]

  testonly = true
}

executable("test_opapp_package_manager")
{
  sources = [
    "test/opapp_package_manager_unittest.cpp",
    "test/OpAppPackageManagerTestInterface.cpp",
    "test/OpAppPackageManagerTestInterface.h"
  ]

  deps = [
    "//testing/gtest",
    "//testing/gtest:gtest_main",
    ":opapp_package_manager"
  ]

  testonly = true
}

executable("test_orb_configuration")
{
  sources = [
    "test/configuration_unittest.cpp",
    "test/configuration_util_unittest.cpp",
    "test/json_util_unittest.cpp",
    "test/string_util_unittest.cpp",
    "moderator/configuration/Configuration.cpp",
    "moderator/configuration/ConfigurationUtil.cpp",
    "moderator/utilities/JsonUtil.cpp",
    "moderator/utilities/StringUtil.cpp",
  ]

  deps = [
    "//testing/gtest",
    "//testing/gtest:gtest_main",
    "//third_party/jsoncpp",
    "//base", # For logging dependency
  ]

  public_configs = [ ":external_lib_config" ]

  testonly = true
}
