# Useful references: https://gn.googlesource.com/gn/+/main/docs/reference.md

# This is done by the calling script already
# import("//build/config/BUILDCONFIG.gn")

# Define the actual library target
static_library("orb") {
  sources = [
    "moderator/OrbInterface.cpp",
    "moderator/DvbBroker.cpp",
    "moderator/Moderator.cpp",
  ]

  deps = [
    "//base", # For logging dependency
  ]

  public_deps = []

  public_configs = [ ":external_lib_config" ]
}

# Expose the include directory
config("external_lib_config") {
  include_dirs = [ "include" ]

  defines = [ "IS_CHROMIUM", "ORB_HBBTV_VERSION=203"]
}

executable("test_orb_polyfill")
{
  sources = [ "polyfill/polyfill_unittest.cpp" ]

  deps = [
    "//testing/gtest",
    "//testing/gtest:gtest_main",
    "../:orb_polyfill_js"
  ]

  testonly = true
}
