# Useful references: https://gn.googlesource.com/gn/+/main/docs/reference.md

# This is done by the calling script already
# import("//build/config/BUILDCONFIG.gn")

# Define the actual library target
static_library("orb") {
  sources = [
    "moderator/Moderator.cpp",
    "moderator/AppManager.cpp",
    "moderator/Network.cpp",
    "moderator/MediaSynchroniser.cpp",
  ]

  deps = [
    "//base", # For logging dependency
    "//third_party/jsoncpp"
  ]

  public_deps = []

  public_configs = [ ":external_lib_config" ]
}

# Expose the include directory
config("external_lib_config") {
  include_dirs = [ "include" ]

  defines = [ "IS_CHROMIUM", "ORB_HBBTV_VERSION=203"]
}

static_library("opapp_package_manager") {
  sources = [
    "package_manager/OpAppPackageManager.cpp",
    "package_manager/OpenSSLHashCalculator.cpp",
    "package_manager/OpenSSLHashCalculator.h",
  ]

  deps = [
    "//base", # For logging dependency
    "//third_party/jsoncpp",
    "//third_party/boringssl"
  ]

  public_deps = []

  public_configs = [ ":external_lib_config" ]
}

static_library("orb_polyfill") {
  sources = [
    "polyfill/HtmlBuilder.cpp",
  ]

  deps = [
    "//base", # For logging dependency
    "../:orb_polyfill_js"
  ]

  public_deps = []

  public_configs = [ ":external_lib_config" ]
}

executable("test_orb_polyfill")
{
  sources = [ "polyfill/polyfill_unittest.cpp" ]

  deps = [
    "//testing/gtest",
    "//testing/gtest:gtest_main",
    ":orb_polyfill"
  ]

  testonly = true
}

executable("test_orb_moderator")
{
  sources = [ "test/moderator_unittest.cpp"]

  deps = [
    "//testing/gtest",
    "//testing/gtest:gtest_main",
    ":orb"
  ]

  testonly = true
}

executable("test_opapp_package_manager")
{
  sources = [ "test/opapp_package_manager_unittest.cpp" ]

  deps = [
    "//testing/gtest",
    "//testing/gtest:gtest_main",
    ":opapp_package_manager"
  ]

  testonly = true
}
