plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "org.orbtv.mockorbapp"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    sourceSets {
        main {
            aidl.srcDirs += 'build/generated/mockdialservice_aidl'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

preBuild.dependsOn ":orblibrary:build"

task copyAidl(type: Copy) {
    from "${projectDir}/../mockdialservice/src/main/aidl"
    into file("${projectDir}/build/generated/mockdialservice_aidl")
}
preBuild.dependsOn(copyAidl)

task copyTests(type: Copy) {
    from "${projectDir}/../../tests"
    into file("${projectDir}/src/main/assets/tests")
}
preBuild.dependsOn(copyTests)

dependencies {
    implementation project(path: ':orblibrary')
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.squareup.okhttp3:mockwebserver:3.10.0'
    implementation project(path: ':orbpolyfill')
}
